<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoggedInActivity">

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:padding="35sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonOpenMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locate Friends" />

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />
</LinearLayout>